<!DOCTYPE html>
<html>
<head>
<title>Pagina Personalizata</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="Pagina-personalizata.css">
</head>
<body>

<div class="center">
    <div class="avatar">
        <img src="avatar.jpg" alt="face">
    </div>
    <div class="content">
        <h1> Salutare, numele meu este Dumitrita!</h1>
        <h3>
            <ul>
                <li><i class="fas fa-graduation-cap"></i>studenta</li>
                <li><i class="fas fa-baby-carriage"></i>mamica</li>
                <li><i class="fas fa-store"></i>vanzatoare</li>
            </ul>
        </h3>
        <h2>"Nu lasa sa treaca ziua in zadar!"</h2>
        <h3>Contacte</h3>
        <div class="social">
            <a href="https://www.facebook.com/laurentia.rosca.3/"><i class="fab fa-facebook"></i></a>
            <a href="www.email.com"><i class="far fa-envelope"></i></a>
            <a href="www.viber.com"><i class="fab fa-viber"></i></a>
        </div>
        <div class="cv">
            <a href="file:///C:/Users/laure/Desktop/QualityAssurance/resume.html">Resume</a>
        </div>
    </div>
</div>

</body>
</html>